<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sur Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('image/jym.jpg');
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
       

    }
    .left img{
        width: 50px;
    }
    .left div{
        line-height: 15px;
        font-size: 10px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        

    }
    .rigth{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
       
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px;
    }
    .navbar li a:hover, .navbar li a.ctive{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 10px;
        background-color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        
        margin: 10px 100px;
        padding: 10px;
        width: 36%;
        border-radius: 2px;

    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        font-size: 25px;
        margin: 11px auto;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 95%;
        margin: 20px auto;
    }
    
</style>
<body>
   <header class="hearder">
    <div class="left">
        <img src="image/logo.png" alt="">
        <div>Sur Fitness</div>

    </div>
    <div class="mid">
     <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
        
    </div>
    <div class="rigth">
        <button class="btn">Call us Now</button>
        <button class="btn">Email Us</button>
    </div>
   </header>
   <div class="container">
    <h1>Join the best gym of Bangalore Now!!</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Address">
        </div>
        <button class="btn">Submit</button>
    </form>
   </div> 
</body>
</html>